server.port=8000

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=${DB_Address}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

jwt.secretKey=${JWT_SECRET}
jwt.accessToken=${JWT_ACCESS}
jwt.refreshToken=${JWT_REFRESH}

image.upload.dir=${IMAGE_DIR}
